  func_a
    func_b
      func_c
        func_d
    func_b
      func_c
        func_d
    func_c
      func_d
  func_b
    func_c
      func_d


 Wall time,    Relative,    Absolute,  Call time,   Function
  8.003162,   100.000 %,   100.000 %,          1,   func_a
  6.002196,    74.998 %,    74.998 %,          1,    func_b
  4.001102,    66.661 %,    49.994 %,          1,     func_c
  2.000555,    50.000 %,    24.997 %,          1,      func_d
  2.000731,    24.999 %,    24.999 %,          1,    func_c
  1.000319,    49.998 %,    12.499 %,          1,     func_d

  3.000807,   100.000 %,   100.000 %,          1,   func_b
  2.000561,    66.667 %,    66.667 %,          1,    func_c
  1.000354,    50.004 %,    33.336 %,          1,     func_d



-------------------

 Wall time,    Relative,    Absolute,   Function,   Extra info (may be empty)
  8.003162,   100.000 %,   100.000 %,   func_a,     
  3.000812,    37.495 %,    37.495 %,    func_b,    some other info
  2.000425,    66.663 %,    24.995 %,     func_c,   
  1.000239,    50.001 %,    12.498 %,      func_d,  len=0
  3.001384,    37.502 %,    37.502 %,    func_b,    some other info
  2.000677,    66.658 %,    24.999 %,     func_c,   
  1.000317,    49.999 %,    12.499 %,      func_d,  len=1
  2.000731,    24.999 %,    24.999 %,    func_c,    
  1.000319,    49.998 %,    12.499 %,     func_d,   len=2

  3.000807,   100.000 %,   100.000 %,   func_b,     some other info
  2.000561,    66.667 %,    66.667 %,    func_c,    
  1.000354,    50.004 %,    33.336 %,     func_d,   len=3
